/board/list.do=action.board.ListAction
/board/writeForm.do=action.board.WriteFormAction
/board/writePro.do=action.board.WriteProAction
/board/content.do=action.board.ContentAction
/board/updateForm.do=action.board.UpdateFormAction
/board/updatePro.do=action.board.UpdateProAction
/board/deleteForm.do=action.board.DeleteFormAction
/board/deletePro.do=action.board.DeleteProAction
/member/main.do=action.member.MainAction
/member/loginPro.do=action.member.LoginProAction
/member/logout.do=action.member.LogoutAction
/member/inputForm.do=action.member.InputFormAction
/member/inputPro.do=action.member.InputProAction
/member/modify.do=action.member.ModifyAction
/member/modifyForm.do=action.member.ModifyFormAction
/member/modifyPro.do=action.member.ModifyProAction
/member/deleteForm.do=action.member.DeleteFormAction
/member/deletePro.do=action.member.DeleteProAction
/qna/list.do=action.qna.ListAction
/qna/writeForm.do=action.qna.WriteFormAction
/qna/writePro.do=action.qna.WriteProAction
/qna/content.do=action.qna.ContentAction
/qna/updateForm.do=action.qna.UpdateFormAction
/qna/updatePro.do=action.qna.UpdateProAction
/qna/delete.do=action.qna.DeleteAction
/faq/list.do=action.faq.ListAction
/faq/writeForm.do=action.faq.WriteFormAction
/faq/writePro.do=action.faq.WriteProAction
/faq/content.do=action.faq.ContentAction
/faq/updateForm.do=action.faq.UpdateFormAction
/faq/updatePro.do=action.faq.UpdateProAction
/faq/deleteForm.do=action.faq.DeleteFormAction
/faq/deletePro.do=action.faq.DeleteProAction
/notice/noticeList.do=action.notice.NoticeListAction
/notice/noticeWriteForm.do=action.notice.NoticeWriteFormAction
/notice/noticeWritePro.do=action.notice.NoticeWriteProAction
/notice/noticeContent.do=action.notice.NoticeContentAction
/notice/noticeUpdateForm.do=action.notice.NoticeUpdateFormAction
/notice/noticeUpdatePro.do=action.notice.NoticeUpdateProAction
/notice/noticeDelete.do=action.notice.NoticeDeleteAction